# KMQueue

./: README.md  pom.xml
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/kingsoft/wps/mail/distributed/lock/: DistributedLock.java
queue-core/: pom.xml
queue-core/src/main/java/com/kingsoft/wps/mail/exception/: ErrorMessage.java  NestedException.java
queue-core/src/main/java/com/kingsoft/wps/mail/queue/: KMQueueAdapter.java  KMQueueManager.java  RedisTaskQueue.java  Task.java  TaskHandler.java  TaskQueue.java
queue-core/src/main/java/com/kingsoft/wps/mail/queue/backup/: BackupQueue.java  RedisBackupQueue.java
queue-core/src/main/java/com/kingsoft/wps/mail/queue/config/: Constant.java
queue-core/src/main/java/com/kingsoft/wps/mail/utils/: Assert.java  KMQUtils.java
queue-core/src/test/java/com/kingsoft/wps/mail/: JedisTest.java  MyTaskHandler.java  QueueTest.java  TaskConsumersHandler.java
queue-extension/: pom.xml
queue-extension/src/main/java/com/kingsoft/wps/mail/queue/extension/monitor/: AliveDetectHandler.java  BackupQueueMonitor.java  Pipeline.java
queue-extension/src/test/java/com/kingsoft/wps/mail/: MonitorTest.java  MyAliveDetectHandler.java  MyPipeline.java  TaskPipeline.java
